// color variables
@black: #000;
@white: #fff;
@primary:  rgba(9, 67, 143, 1);

.van-button--info {
  background-color: rgba(9, 67, 143, 1);
  border: 1px solid rgba(9, 67, 143, 1);
  color: #fff;
}

.van-tag--primary {
  background-color: @primary;
}

.van-address-item .van-radio__icon--checked .van-icon {
  background-color: @primary;
  border-color: @primary;
}